*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* FOR HEADER AND BACKGROUND image */
.header{
    min-height: 100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/rcpit1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* FOR NAVBAR  */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/* for navbar image */
nav img{
    width: 150px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

/* for beautiful hover effect and highlight */

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
} 
 
/* for home page caption */

.textbox{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:white;
}
 /* visit button */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

 /* visit button hover effect */
.hero-btn:hover{
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;

}
 /* te icons computer cya display manje larger screen display varti disayla nko mnun he kel ahe */
 nav .fa{
     display: none;
 }

/* jar mobile madhe webpage nit dist nsel tr aapn yacha use krto */
@media(max-width: 700px){
    .text-box h1{
        font-size: 10px;

    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    /* aata ethe lahan screen aali mhnun ethe disayla hav mhnum aapn te ethe add kel */
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;


    }
    .nav-links ul{
        padding: 30px;
    }
}


/* for courses sectionn */

.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p1{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
    display: block;
}
.campus-col{
    flex-basis: 30%;
    border-radius: 10;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-family: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}



/* facility */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    

     display:flex;
    
    gap: 2px;
    padding: 0px 20px 0px 40px;
    
    

}
.facilities-col img{
    width: 100%;
    border-radius: 5px;
    align-items: center;
    transition: 0.5s; 
}

.facilities-col img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


/* textimonials */

.textimonials{
    width:80%;
    margin: auto;
    padding-top:100px;
    text-align: center;

}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    color: #777;
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
        
}
}


/* call to action contact us */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0, 0,0,0.7)),url(images/cnt2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


/* for footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;

}
.fa-linkedin{
    color:#f44336;
    line-gap-override: 20px;
}



/* about.html sati about us */



.sub-header{

    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}


.sub-header h1{

    margin-top: 100px;


}

.about-col1 h1{
    text-align: center;
}
.about-col1 p{
    text-align: center;
}


.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;

  

}

.red-btn:hover{
    color: #fff;
}




 /* gallery cya pic la hover effect krun set kel ahe ethe */
 .gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .gallery img {
    width: 30%;
    height: auto;
    margin: 1%;
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .gallery img {
      width: 100%;
    }
  }



  /* contact us page */


  .location{

    width: 80%;
    margin: auto;
    padding: 80px 0;


  }

  .location iframe{
      width: 100%;
  }

  .contact-us{

    width: 80%;
    margin: auto;
  }

  .contact-col{

    flex-basis: 48%;
    margin-bottom: 30px;
  }

  .contact-col div{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
  }

  .contact-col div .fa{

    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

  }

  .contact-col div p{
      padding: 0;
  }

  .contact-col div h5{
      font-size: 20px;
      margin: bottom 5px; 
      color: #555;
      font-weight: 400;
  }


  .contact-col input, .contact-col textarea{
      width: 100%;
      padding: 15px;
      margin-bottom: 17px;
      outline: none;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }